<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura</title>
    <link rel="stylesheet" href="./css/estilo.css">   
</head>
<body>
    <div class="bande">
    <!-- Sirve para realizar los encabezados de la secciones -->
    <header class="machupichu" id="cabezon"></header>
    <!-- Sirve para mostrar el contenido de las paginas por secciones -->
    <section>
        <img src="img/spain.png" alt="Descripción de la imagen">
    </section>
    <!-- Sirve para ubicar la publicidad en las paginas -->
    <aside></aside>
    <!-- Sirve para crear el pie de pagina -->
    <footer></footer>
    <!-- Sirve para hacer el menu de la pagina -->
    <nav></nav>
</div>
</body>
</html>